{
  "editor.formatOnSave": true,
  "[lua]": {
    "editor.defaultFormatter": "Koihik.vscode-lua-format"
  },
  "Lua.runtime.version": "Lua 5.1",
  "vscode-lua-format.configPath": ".vscode/lua-editor.cfg",
  "wowAPI.luals.defineKnownGlobals": false
}
